launch_status failed=0 1752367185000000000
launch_status broken=45 1752367185000000000
launch_status passed=0 1752367185000000000
launch_status skipped=0 1752367185000000000
launch_status unknown=0 1752367185000000000
launch_time duration=1121 1752367185000000000
launch_time min_duration=6 1752367185000000000
launch_time max_duration=48 1752367185000000000
launch_time sum_duration=552 1752367185000000000
launch_problems test_defects=45 1752367185000000000
launch_retries retries=3 1752367185000000000
launch_retries run=45 1752367185000000000
