launch_status failed=0 1752974616000000000
launch_status broken=45 1752974616000000000
launch_status passed=0 1752974616000000000
launch_status skipped=0 1752974616000000000
launch_status unknown=0 1752974616000000000
launch_time duration=1033 1752974616000000000
launch_time min_duration=5 1752974616000000000
launch_time max_duration=50 1752974616000000000
launch_time sum_duration=499 1752974616000000000
launch_problems test_defects=45 1752974616000000000
launch_retries retries=3 1752974616000000000
launch_retries run=45 1752974616000000000
